PerspectiveProjection/PerspectiveProjection/MainWindow.xaml

<Window x:Class="PerspectiveProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
        xmlns:local="clr-namespace:PerspectiveProjection"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Label Content="Proyeksi Perspektif" HorizontalContentAlignment="Center" FontFamily="OpenSans" FontSize="21"/>
                <Label Content="Wildan F. Purnomo (46530) dan Yehuda Nowa (46533)" HorizontalContentAlignment="Center" FontFamily="OpenSans" FontSize="21" Margin="0 5 0 0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label Content="Translate House" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="X" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderTranslateX" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value="{Binding translateValueX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Y" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderTranslateY" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value="{Binding translateValueY}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Z" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderTranslateZ" Minimum="0" Maximum="10" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value="{Binding translateValueZ}"/>
                </StackPanel>

                <Label Content="Rotate House" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="X" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderRotateX" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" TickFrequency="10" Width="120" HorizontalAlignment="Center" Value="{Binding rotateValueX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Y" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderRotateY" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" TickFrequency="10" Width="120" HorizontalAlignment="Center" Value="{Binding rotateValueY}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Z" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderRotateZ" Minimum="0" Maximum="360" IsSnapToTickEnabled="True" TickFrequency="10" Width="120" HorizontalAlignment="Center" Value="{Binding rotateValueZ}"/>
                </StackPanel>

                <Label Content="Scale House" HorizontalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="X" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderScaleX" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value ="{Binding scaleValueX}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Y" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderScaleY" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value ="{Binding scaleValueY}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Z" FontFamily="Open Sans" FontSize="15" Margin="0 0 10 0" />
                    <Slider x:Name="sliderScaleZ" Minimum="1" Maximum="5" IsSnapToTickEnabled="True" TickFrequency="1" Width="120" HorizontalAlignment="Center" Value ="{Binding scaleValueZ}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <Label Content="Negative Z CoP" FontFamily="Open Sans" FontSize="12" Margin="0 0 10 0" />
                    <TextBox x:Name="negZCOPTextBox" Height="25" Width="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="negZCOPTextBox_GotFocus" TextChanged="negZCOPTextBox_TextChanged" KeyDown="negZCOPTextBox_KeyDown" Text="1" MaxLength="1" />
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <Button x:Name="toggleOnBtn"  Content="Toggle On" Margin="0 0 10 0" Click="toggleOnBtn_Click"/>
                    <Button x:Name="toggleOffBtn"  Content="Toggle Off" Margin="10 0 0 0" Click="toggleOffBtn_Click"/>
                </StackPanel>


            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <HelixToolkit:HelixViewport3D x:Name="viewPort3D" BorderBrush="Black" BorderThickness="1" Margin="10 0 10 10">
                <HelixToolkit:SunLight/>
                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="cube">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshMain"
                                            Positions="2.5, 2.5, 2.5   -2.5, 2.5, 2.5   -2.5, -2.5, 2.5   2.5, -2.5, 2.5   2.5, 2.5, -2.5   -2.5, 2.5, -2.5   -2.5, -2.5, -2.5   2.5, -2.5, -2.5   0, 0, 0"
                                            TriangleIndices="0,1,2   0,2,3   4,7,6   4,6,5   4,0,3   4,3,7   1,5,6   1,6,2   1,0,4   1,4,5   2,6,7   2,7,3">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="AliceBlue" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="Atap">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshAtap"
                                            Positions="0,0,5.5   -2.5,-2.5,2.5   2.5,-2.5,2.5   0,0,5.5   2.5,-2.5,2.5   2.5,2.5,2.5   0,0,5.5   2.5,2.5,2.5   -2.5,2.5,2.5   0,0,5.5   -2.5,2.5,2.5   -2.5,-2.5,2.5 "
                                            TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11"/>

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="AliceBlue" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="Pintu">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshPintu"
                                                Positions="2.5, 2.5, -2.5   0, 2.5, -2.5   0, 2.5, 1.25   2.5, 2.5, 1.25"
                                                TriangleIndices="0, 1, 2   0, 2, 3"></MeshGeometry3D>
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Yellow" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="Jendela">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshJendela"
                                                Positions="-0.5, 2.5, -1   -2, 2.5, -1   -2, 2.5, 0.75   -0.5, 2.5, 0.75"
                                                TriangleIndices="0, 1, 2   0, 2, 3">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Yellow" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="proyeksi">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshProyeksi"
                                            TriangleIndices="0,1,2   0,2,3   4,7,6   4,6,5   4,0,3   4,3,7   1,5,6   1,6,2   1,0,4   1,4,5   2,6,7   2,7,3">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Blue" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="garis">

                </ModelVisual3D>

                <ModelVisual3D x:Name="ProyeksiAtap">
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="meshProyeksiAtap"
                                            TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11"/>

                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Blue" Opacity="1"></SolidColorBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="garisPerspektif">

                </ModelVisual3D>

            </HelixToolkit:HelixViewport3D>
        </Grid>
    </Grid>
</Window>
