3DSimulator/3DSimulator/MainWindow.xaml

<Window x:Class="_3DSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"></RowDefinition>
            <RowDefinition Height="435"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="592"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="SkyBlue" >
            <TextBlock TextWrapping="Wrap" Text="3D Transformation Simulator" Foreground="White" FontFamily="Open Sans" FontSize="30" Margin="0 -50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
            </TextBlock>
            <Label Content="Yehuda Nowa (46533)" Foreground="White" FontFamily="Open Sans" FontSize="20" Margin="0 55 0 0" HorizontalAlignment="Center"/>
            <Label Content="Wildan Fajar Purnomo (46530) " Foreground="White" FontFamily="Open Sans" Margin="0 85 0 0" FontSize="20" HorizontalAlignment="Center" BorderBrush="Black"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <ToggleButton x:Name="menuTranslasi" Content="Translate" FontSize="20" FontFamily="Open Sans" Foreground="White" Height="87" BorderBrush="Black" BorderThickness="0 0 0 5" Background="SkyBlue" Click="menuTranslasi_Click" />
            <ToggleButton x:Name="menuScaling" Content="Scaling" FontSize="20" FontFamily="Open Sans" Foreground="White" Height="87" BorderBrush="Black" BorderThickness="0 0 0 5" Background="SkyBlue" Click="menuScaling_Click" />
            <ToggleButton x:Name="menuShearing" Content="Shearing" FontSize="20" FontFamily="Open Sans" Foreground="White" Height="87" BorderBrush="Black" BorderThickness="0 0 0 5" Background="SkyBlue" Click="menuShearing_Click" />
            <ToggleButton x:Name="menuRotasiOrigin" Content="Rotate by Origin" FontSize="20" FontFamily="Open Sans" Foreground="White" BorderBrush="Black" BorderThickness="0 0 0 5" Height="87" Background="SkyBlue" Click="menuRotasiOrigin_Click" />
            <ToggleButton x:Name="menuRotasiArbitrary" Content="Rotate by Arbitrary" FontSize="20" FontFamily="Open Sans" Foreground="White" BorderBrush="Black" BorderThickness="0 0 0 5" Height="87" Background="SkyBlue" Click="menuRotasiArbitrary_Click"/>
        </StackPanel>

        <Frame Grid.Row="2" Grid.Column="2" x:Name="framePage" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
