3DSimulator/3DSimulator/ShearingPage.xaml

<UserControl x:Class="_3DSimulator.ShearingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_3DSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="435"
      d:DesignWidth="592"
      >

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewport3D Grid.Row="0" Grid.ColumnSpan="2" x:Name="viewPort3D" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="mainCamera"
                                   LookDirection="-6 -5 -4"
                                   Position="6,5,4">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLight" Color="AliceBlue" Direction="-1 -1 -1"></DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="cube">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain"
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>

                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="AliceBlue" Opacity="1"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <Grid Grid.Row="1" Grid.Column="0" Margin="60 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="25"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Y" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="25"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Border BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Z" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Open Sans" FontSize="25"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0 1 1 0" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SHy" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center"/>
                        <Slider x:Name="sliderSHyXAxis" Value="{Binding c}" Height="25" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHyXAxis" Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHyXAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Label Content="SHz" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center" />
                        <Slider x:Name="sliderSHzXAxis" Height="25" Value="{Binding e}" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHzXAxis" Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHzXAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0 1 1 0" />
                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Label Content="SHx" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center" />
                        <Slider x:Name="sliderSHxYAxis" Value="{Binding a}" Height="25" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHxYAxis"  Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHxYAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Label Content="SHz" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center" />
                        <Slider x:Name="sliderSHzYAxis" Value="{Binding f}" Height="25" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHzYAxis" Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHzYAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Border BorderBrush="Black" BorderThickness="0 1 1 0" />


                    <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <Label Content="SHx" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center" />
                        <Slider x:Name="sliderSHxZAxis" Value="{Binding b}" Height="25" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHxZAxis" Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHxZAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="0 0 1 1" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                        <Label Content="SHy" FontFamily="Open Sans" FontSize="12" VerticalAlignment="Center" />
                        <Slider x:Name="sliderSHyZAxis" Value="{Binding d}" Height="25" Width="150" Minimum="0" Maximum="3" TickFrequency="0.1" IsSnapToTickEnabled="True"/>
                        <TextBox x:Name="boxSHyZAxis" Height="25" Width="25" Text="{Binding Value, ElementName=sliderSHyZAxis, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" Margin="5,105,0,109" Grid.Column="1" >
            <Button x:Name="animateShearBtn" Content="Animate" Height="46" VerticalAlignment="Center" Margin="50,0,50,0" Click="animateShearBtn_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
